#Arquivo gerado para compartimentalizar as chaves e credencias
s_url="https://ljzwigbzjdwvauivjtih.supabase.co"
s_Key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqendpZ2J6amR3dmF1aXZqdGloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Nzk1MjksImV4cCI6MjA3MDU1NTUyOX0.w6eS4sHaSzgDqNDFq7RelwHVBAGYD24DzoWqyMguWRA"
z_ID="3E5A23857CE25073C75EAAEC2782082D"
z_Token="859B9FBB53DE2A4344DC0C57"