#Arquivo gerado para compartimentalizar as chaves e credencias
s_url="url_supabase(https://*******.supabase.co)"
s_Key="Chave_de_acesso_Supabase"
z_ID="Id_da_instancia_Z-API"
z_Token="Token_da_instancia_Z-API"